.profil-page {
  display: flex;
  flex-direction: column;
  gap: 28px;

  .content-cards {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: none;

    .content-cards-title {
      color: #000000;
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: 500;

      padding: 16px 24px;

    }

    .content-cards-container{
      padding: 24px;
      display: flex;
      flex-direction: row;
      gap: 24px;

      .card-payment{
        background-size: cover;
        width: 382px;
        height: 218px;
        border-radius: 4px;
        padding: 32px;

        .card-payment-header{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-bottom: 64px;

          .values-data{
            display: flex;
            flex-direction: row;
            gap: 5px;
            .value{
              font-size: 1.8rem;
              line-height: 2.4rem;
              font-weight: 600;
              color: #FFFFFF;
            }
            .valut{
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2.4rem;
              color: rgba(255, 255, 255, 0.5);
            }
          }

          mat-icon{
            width: 60px;
            height: 20px;
          }


        }
      }
    }
  }
}
